# Base image
FROM php:8.0

# Install required dependencies
RUN apt-get update && \
    apt-get install -y wget

# Install Composer globally
RUN wget https://getcomposer.org/installer -O composer-setup.php && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    rm composer-setup.php

# Install PHPUnit globally
RUN wget https://phar.phpunit.de/phpunit-9.phar && \
    chmod +x phpunit-9.phar && \
    mv phpunit-9.phar /usr/local/bin/phpunit

# Container working directory
WORKDIR /app